app/views/devise/passwords/new.html.haml
.login_title_forgot
  %h2= t('.header', :scope => 'views')
.form_box_forgot
  .ask_account= t('.ask_account', :scope => 'views')
  .txt_forgot= t('.password_has_been_sent', :scope => 'views')
  = semantic_form_for(resource, :as => resource_name, :url => password_path(resource_name), :html => { :method => :post }, :remote => true) do |f|
    - unless resource.errors.empty?
      .alert.alert-error
        = t('.wrong_email', :scope => 'views')
    .form-inputs
      = f.input :email, :error => false
    .form-actions
      = f.submit t('.submit', :scope => 'views')

app/views/devise/passwords/new.html.erb
<div class="login_title_forgot"><h2>Nie masz hasła?</h2></div>
<div class="form_box_forgot">
<div class="ask_account">Co zrobić jeśli nie mam hasła?</div>
<div class="txt_forgot">Hasło zostało wysłane do Ciebie mailem w momencie
rejestracji. Jeśli nie możesz go znaleźć, wyślemy
je ponownie.</div>
<%= simple_form_for(resource, :as => resource_name, :url => password_path(resource_name), :html => { :method => :post }) do |f| %>
  <%#= f.error_notification %>
  
  <% unless resource.errors.empty? %>
    <div class="alert alert-error">
      Podany adres e-mail nie został znaleziony
    </div>
  <% end %>

  <div class="form-inputs">
    <%= f.input :email, :error => false %>
  </div>

  <div class="form-actions">
    <%= f.button :submit, "Wyślij link do resetowania hasła" %>
  </div>
<% end %>
</div>
