app/views/devise/sessions/new.html.erb
<div class="login_title"><h2>Zaloguj się <%= resource.id %></h2></div>
<div class="right_txt_box"><div class="ask_account">Nie masz konta?<br /></div>
Każdy uczestnik może się zarejestrować i śledzić własne postępy.<br />
<%= link_to "Zarejestruj się tutaj", new_user_registration_path %>
<br />
<div class="ask_account">Czy konto jest mi potrzebne?</div>
Możesz uzupełniać bazę anonimowo albo założyć konto i śledzić własne postępy.</div>
<div class="form_box">
  <div class="login_intro_txt">Zaloguj się do serwisu</div>
  <% if flash[:notice] %>
    <div class="alert alert-info"><%= flash[:notice] %></div>
  <% end %>
  <% if flash[:error] %>
    <div class="alert alert-error"><%= flash[:error] %></div>
  <% end %>

<%= semantic_form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |f| %>
  <%= f.semantic_errors %>
  <%= f.input :email, :required => false, :autofocus => true %>
	<%= f.input :password, :required => false %>
	<%= f.submit "Zaloguj się" %>
<% end %>


<%- if devise_mapping.recoverable? && controller_name != 'passwords' %>
  <div class="link_form"><%= link_to "Nie otrzymałeś lub nie pamiętasz hasła?", new_password_path(resource_name) %><br />
<% end -%>
</div>

app/views/devise/sessions/new.html.haml
.login_title
  %h2
    Zaloguj się #{resource.id}
.right_txt_box
  .ask_account
    Nie masz konta?
    %br/
  Każdy uczestnik może się zarejestrować i śledzić własne postępy.
  %br/
  = link_to "Zarejestruj się tutaj", new_user_registration_path, :remote => true
  %br/
  .ask_account Czy konto jest mi potrzebne?
  Możesz uzupełniać bazę anonimowo albo założyć konto i śledzić własne postępy.
.form_box
  .login_intro_txt Zaloguj się do serwisu
  - if flash[:notice]
    .alert.alert-info= flash[:notice]
  - if flash[:error]
    .alert.alert-error= flash[:error]
  = semantic_form_for(resource, :as => resource_name, :url => session_path(resource_name), :remote => true) do |f|
    = f.semantic_errors
    = f.input :email, :required => false, :autofocus => true
    = f.input :password, :required => false
    - if devise_mapping.recoverable? && controller_name != 'passwords'
      .link_form
        = link_to "Nie otrzymałeś lub nie pamiętasz hasła?", new_password_path(resource_name), :remote => true
        %br/
    = f.submit "Zaloguj się"
